service/user/rpc/user.proto

syntax = "proto3";

package userclient;

option go_package = "./user";

// 用户登录
message LoginReq {
    string Mobile = 1;
    string Password = 2;
}
message LoginResp {
    int64 Id = 1;
    string Name = 2;
    int64 Gender = 3;
    string Mobile = 4;
}

// 用户注册
message RegisterReq {
    string Name = 1;
    int64 Gender = 2;
    string Mobile = 3;
    string Password = 4;
}
message RegisterResp {
    int64 Id = 1;
    string Name = 2;
    int64 Gender = 3;
    string Mobile = 4;
}

// 用户信息
message UserInfoReq {
    int64 Id = 1;
}
message UserInfoResp {
    int64 Id = 1;
    string Name = 2;
    int64 Gender = 3;
    string Mobile = 4;
}

service User {
    rpc Login(LoginReq) returns(LoginResp);
    rpc Register(RegisterReq) returns(RegisterResp);
    rpc UserInfo(UserInfoReq) returns(UserInfoResp);
}